<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Yuma iwata">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Yuma iwata">
    <meta name="keywords" content="">
        <meta property="og:site_name" content="Yuma iwata">
    </meta>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">　
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yuma Iwata</title>
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script src="https://static.dev-karte.com/rewrite/236375e75ee7aa131cd58b5018f2ae7c/builder.js"></script>
</head>
<body>
    <header id="header"></header>
    <div id="contents" class="container">
        <div id="name">
            <h1>Yuma Iwata</h1>
        </div>
        <div id="photo">
            <img src="img/nettaigyo.png">
        </div>
        <div id="border">
            <div id="blue"></div>
            <div id="blue2"></div>
        </div>
        <div id="link">
            <ul>
                <li>Twitter</li>
                <li>Swarm</li>
                <li>Facebook</a></li>
                <li><a href="https://github.com/Yuma-alt">Github</a></li>
            </ul>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="js/site.js"></script>
    <canvas class="background"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
</body>
</html>